<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4933 CFD Portfolio by James Yu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            padding-bottom: 300px; /* Add space at the bottom to enable scrolling */
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        figure {
            margin: 20px 0;
        }

        img {
            width: 350px;
        }

        figcaption {
            font-size: 16px;
            color: #555;
            margin-top: 7px;
            margin-bottom: 20px;
        }

        .resize-image1 {
            width: 650px; /* New width for this specific image */
        }

        .resize-image2 {
            width: 1000px; /* New width for this specific image */
        }

        .figure-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .paragraph {
            background-color: #fff; /* White background for the paragraph */
            max-width: 800px; /* Maximum width for better readability */
            line-height: 1.2; /* Increased line height for readability */
            text-align: justify; /* Justified text alignment */
            text-indent: 60px; /* Indent for the first line */
        }

    </style>
</head>
<body>
    <h1>CFD Portfolio by James Yu</h1>
    <p class="paragraph">Hey! My name is James. I am an senior undergraduate student at LSU majoring in mechanical engineering. 
        My research interests are in turbulence, combustion, and CFD. This is my portfolio of CFD projects.</p>
    <h2>My Projects</h2>
    
    <!-- Links to my projects -->
    <a href="project1.html">Project 1: 2D Heat Conduction with Variable Heat Conduction</a>

</body>
</html>
